<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge,chrome=1" />
    <title>任务二十九</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            margin: 20px;
        }
        .form{
            margin-bottom: 40px;
        }
        .form *{
            display: inline-block;
            vertical-align: middle;
        }
        .form input{
            padding: 8px 10px;
            height: 18px;
            line-height: 18px;
            border: 1px solid black;
            border-radius: 5px;
        }
        a{
            color: white;
            display: block;
            font-size: 16px;
            background-color: rgb(47,121,186);
            height: 18px;
            line-height: 18px;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background-color: #2167a4;
        }
        label{
            position: relative;
        }
        .tips{
            font-style: normal;
            position: absolute;
            top: 100%;
            left: 0;
            font-size: 13px;
            color: rgb(170,170,170);
            margin-top: 2px;
            display: none;
        }
        .is-ok input{
            border-color: rgb(96,187,67);
        }
        .is-ok .tips{
            display: block;
            color: rgb(96,187,67);
        }
        .is-error input{
            border-color: rgb(222,0,15);
        }
        .is-error .tips{
            display: block;
            color: rgb(222,0,15);
        }
        .is-must input{
            border-color: rgb(170,170,170);
        }
        .is-must .tips{
            display: block;
            color: rgb(170,170,170);
        }
    </style>
</head>
<body>
<form>
    <div class="form">
        <span>名称:</span>
        <label>
            <input type="text" class="check-lenght">
            <i class="tips"></i>
        </label>
        <a href="javascript:;" class="check-btn">验证</a>
    </div>
</form>

</body>
<script>
    window.onload = function(){
        var check_btn = document.getElementsByClassName('check-btn')[0],
             form = document.getElementsByTagName('form')[0],
             tips = document.getElementsByClassName('tips')[0],
             input = document.getElementsByClassName('check-lenght')[0];
        check_btn.addEventListener('click',function(){
            var value = input.value.replace(/(^\s*)|(\s*$)/g,''); // 清除两端空格
            // 判断值是否已定义且不能为空
            if((typeof value != 'undefined' && value) && value.length > 0){
                // 判断值是否在4-6范围之间
                // 确保填写的是字符串 而不是其它
                if((value.length >= 4 && value.length <= 16) && typeof value.valueOf() == 'string'){
                    form.className = 'is-ok';
                    tips.innerHTML = '名称格式正确';
                }else {
                    form.className = 'is-must';
                    tips.innerHTML = '必填,长度为4~16个字符';
                }
            }else {
                form.className = 'is-error';
                tips.innerHTML = '姓名不能为空';
            }
        },false);
        // 加载页面成功后自动定位到input内
        input.focus();
        // 点击input后清除tips
        input.onfocus = function(){
            form.className = "";
        }
    }
</script>
</html>